# telegram-Watson-bot

./: README.md  build.gradle  docker-compose.mysql.yml  docker-compose.prod-app.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
database/mysql-init-scripts/: 001_ddl.sql  002_dml.sql
gradle/wrapper/: gradle-wrapper.properties
mysql-init-scripts/: 001_ddl.sql  002_dml.sql  init.sql
sh/: build.sh  pull.sh
src/main/java/io/github/yienruuuuu/: Application.java  Main.java
src/main/java/io/github/yienruuuuu/bean/entity/: BaseEntity.java  Bot.java  CardInterpretation.java  CardPosition.java  Gif.java  Language.java  Manager.java  Pic.java  TarotCard.java  Text.java
src/main/java/io/github/yienruuuuu/bean/enums/: ActiveType.java  BotStateEnum.java  ChangeFileBotStateEnum.java  DivinationBotStateEnum.java  FileType.java  GifType.java  LanguageType.java  PicType.java  TarotInterpretationType.java  TarotPosition.java  TextType.java  languageType.java
src/main/java/io/github/yienruuuuu/config/: AppConfig.java  CacheConfig.java  SwaggerConfig.java
src/main/java/io/github/yienruuuuu/controller/: AdminController.java
src/main/java/io/github/yienruuuuu/repository/: BotRepository.java  CardPositionRepository.java  LanguageRepository.java  TextRepository.java
src/main/java/io/github/yienruuuuu/service/application/: TelegramBotService.java
src/main/java/io/github/yienruuuuu/service/application/telegram_bot/: ChangeFileBot.java  DivinationBot.java  DivinationTelegramBot.java  TelegramBotClient.java
src/main/java/io/github/yienruuuuu/service/application/telegram_bot/change_file_state/: ChangeFileBaseState.java  ChangeFileBotState.java  DeleteGifState.java  DeletePicState.java  GifChangeState.java  InitialChangeFileState.java  PicChangeState.java  UploadGifState.java  UploadPicState.java
src/main/java/io/github/yienruuuuu/service/application/telegram_bot/divination_state/: DivinationBaseState.java  DivinationBotState.java  InitialDivinationState.java  PickCardState.java
src/main/java/io/github/yienruuuuu/service/application/telegram_bot/state/: BaseState.java  BotState.java  InitialState.java  PickCardState.java
src/main/java/io/github/yienruuuuu/service/business/: BotService.java  CardPositionService.java  LanguageService.java  TextService.java
src/main/java/io/github/yienruuuuu/service/business/impl/: BotServiceImpl.java  CardPositionServiceImpl.java  TextServiceImpl.java
src/main/java/io/github/yienruuuuu/utils/: JsonUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/common-script/: V1.0.1__init_ddl.sql  V1.0.2__init_dml.sql  V1.0.3__alter_gif.sql
