#MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/tg_bot?useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password

