#MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/tg_bot?useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
#Hibernate SQL \u65B9\u8A00\u4F7F Hibernate \u70BA\u6240\u9078\u8CC7\u6599\u5EAB\u7522\u751F\u66F4\u597D\u7684 SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#Hibernate Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
#log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache.catalina.startup.DigesterFactory=DEBUG
logging.level.org.apache.coyote=DEBUG
#ansi\u7B26\u865F
spring.output.ansi.enabled=always
#HikariCP \u9023\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
